([('cycle_checker.exe',
   'C:\\Users\\Our Lord '
   'Satan.DESKTOP-JPEDJUE\\Desktop\\Бред\\cycle_checker\\build\\cycle_checker\\cycle_checker.exe',
   'EXECUTABLE'),
  ('cycle_checker.exe.manifest',
   'C:\\Users\\Our Lord '
   'Satan.DESKTOP-JPEDJUE\\Desktop\\Бред\\cycle_checker\\build\\cycle_checker\\cycle_checker.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Our Lord '
   'Satan.DESKTOP-JPEDJUE\\Desktop\\Бред\\cycle_checker\\build\\cycle_checker\\base_library.zip',
   'DATA')],)
