('C:\\Users\\Our Lord '
 'Satan.DESKTOP-JPEDJUE\\Desktop\\Бред\\cycle_checker\\build\\cycle_checker\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Our Lord '
   'Satan.DESKTOP-JPEDJUE\\Desktop\\Бред\\cycle_checker\\build\\cycle_checker\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\our lord '
   'satan.desktop-jpedjue\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('cycle_checker',
   'C:\\Users\\Our Lord '
   'Satan.DESKTOP-JPEDJUE\\Desktop\\Бред\\cycle_checker\\cycle_checker.py',
   'PYSOURCE'),
  ('cycle_checker.exe.manifest',
   'C:\\Users\\Our Lord '
   'Satan.DESKTOP-JPEDJUE\\Desktop\\Бред\\cycle_checker\\build\\cycle_checker\\cycle_checker.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
